.input-warp{
	width: 100%;
	padding:0 1rem;
	background:#fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	#chosetime{
	    position:absolute;
	    position:absolute;
	    top:0;
	    left:0;
	    width:100%;
	    height:100%;
	    opacity:0;
	}
    input{
        background: transparent;
        text-align: right;
    }
    .icon-right{
        // position: absolute;
        // right:0.4rem;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: #aeadac;
    }
	&:after{
		content: "";
		display: block;
		position: absolute;
		max-width:100%;
		height: 1px;
		bottom: -1px;
		left:1rem;
		right:1rem;
		z-index: 2;
		background:#eee;
	}
	&>input,&>label,.onlyShow{
		height:100%;
		display:flex;
		align-items: center;
		padding:0;
		font-size:0.75rem;
		padding:0.625rem 0;
		min-height: 1rem;
		box-sizing: content-box;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
	}
	.onlyShow{
		width:60%;
		color: #333;
        justify-content: flex-end;
		overflow:hidden;
		text-align:right;
	}
	& > input{
		width:60%;
		color: #333;
		overflow:hidden;
	}
	& > label{
		width:40%;
		color: #555;
        font-size:0.8rem;
		position: relative;
        .ion-asterisk{
        	color:red;
        	font-size:1rem;
        	transform: translate(0,0%) scale(0.4);
            margin-left: 0.3rem;
        }
	}
	.hide{
		display:none !important;
	}
	.show{
		display:block;
	}
    .no-word{
        color: #aeadac;
        font-size: 0.75rem;
    }
	.clear-right{
		position: absolute;
		width:1rem;
		height: 1rem;
		right: 0.1rem;
		color:#666;
		border-radius: 50%;
		background:rgba(9,9,9,0.2);
		font-size:0.65rem;
		text-align:center;
		transform: scale(0.7);
		line-height: 1rem;
	}
}
.numsmall .show{
    color:red;
}
