.prcontent{
	position:fixed;
	width:100%;
	height:100vh;
	background:rgba(0,0,0,0.2);
	top:0;
	left:0;
	z-index:33;
	animation:maskBlack .1s forwards ;
	opacity:0;
	.procont{
		position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
		// width:12rem;
		width:94%;
		// height:12rem;
		max-height:64vh;
		padding-top:0.5rem;
		padding-bottom: 2rem;
		display:flex;
		flex-direction: column;
		justify-content: flex-start;
		background:white;
		animation:procontSize .5s forwards ;
		z-index:11;
		border-radius: 0.25rem;
		.head p{
			font-size: 1.5rem;
			float: right;
			margin-right:1rem;
			color:#999;
		}
		.uls{
			overflow-y: scroll;
			flex: 1;
			/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
			&::-webkit-scrollbar {
				width: .2rem;
			}
			/*定义滚动条轨道 内阴影+圆角*/
			&::-webkit-scrollbar-track {
				border-radius: 10px;
				background-color: #F5F5F5;
			}
			/*定义滑块 内阴影+圆角*/
			&::-webkit-scrollbar-thumb {
				border-radius: 10px;
				background-color: #bbb;
			}
			li{
				padding:0 1.15rem;
				list-style:none;
				max-width: 100%;
				line-height:2rem;
				font-size:0.8rem;
				position:relative;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				display: -webkit-flex;
			    display: flex;
				box-sizing: border-box;
				.top{
					width: 100%;
					display: -webkit-flex;
				    display: flex;
				    .left{
						i{
							font-size: 1rem;
							display:block;
							line-height: 2rem;
							padding-right: 1.15rem;
						}
						.ion-checkmark-circled{
						    color:#f2bf07;
						}
						.ion-ios-circle-outline{
						    color:#bbb;
						}
					}
				    .contents{
						font-size: 0.8rem;
						line-height: 2rem;
						width: 93%;
						input{
							font-size: 0.8rem!important;
							height: 2rem;
							padding-left:0.1rem;
							background: #fff!important;
						}
					}
					

				}
				.icon{
					float:right;
					div{
					    display:flex;
					    justify-content: space-around;
					    align-items: center;
					    height:100%;
					}
					i{
					    font-size:0.9rem;
					    margin-left:0.9rem;
					    color:#999;
					}
					.icon-Agree{
					     margin-left:1rem;
					}
					.ion-trash-a{
					    font-size:1.15rem;
                        margin-left:1rem;
                        color:#999;
					}
				}
			}
			
		}
		.prcontent .procont .uls li .icon>div>i{
		     font-size:0.8rem;
		}
		.prcontent .procont .uls li .icon>div>.icon-Agree{
		     font-size:0.8rem;
		}
		
		.buttons{
			width:100%;
			position:fixed;
			bottom: 0rem;
			justify-content: space-around;
			height:2rem;
			.add{
				background: #fff!important;
				display:block;
				font-size: 0.8rem;
				text-align: center;
			    line-height: 2rem;
			    font-size:0.9rem;
			    color:#f4b828;
				i{
					padding: 0 0.3rem;
					margin-right:0.2rem;
					 color:#f4b828;
					.icon div i{
						padding-left: 1.15rem;
					}
				}

			}
		}
	}
	.icon-Feedback{
	    font-size:0.8rem;
	    color:#999;
	}
}
.prcontent.close{
    animation:maskBlackBack .2s;
}
.prcontent.close .procont{
    animation:procontSizeBack .2s;
}
@keyframes maskBlack{
    from {opacity:0}
    to {opacity:1}
}
@keyframes procontSize{
    from {transform:translate(-50%,-50%) scale(0.1);}
    to {transform:translate(-50%,-50%) scale(1);}
}
@keyframes procontSizeBack{
    from {transform:translate(-50%,-50%) scale(1);}
    to {transform:translate(-50%,-50%) scale(0);}
}
@keyframes maskBlackBack{
    from {opacity:1}
    to {opacity:0}
}