	.newOrder{
		background: #eee;
		padding-top: 2.5rem;
		box-sizing: border-box;
		display:flex;
		flex-direction: column;
	    justify-content: flex-start;
	    width: 100vw;
	    height: 100vh;
		.list-ios{
            padding-top: 0 !important;
			padding:0 0.5rem;
			padding-left:1rem;
			margin-bottom:0;
			.item{
				padding-right:16px;
			}
			.info-list{
				// padding-right: 16px;
				span{
					position: relative;
					.icon-right{
						position: absolute;
						left:105%;
						font-size:0.5rem;
						top:50%;
						transform: translate(0,-50%);
					}
				}
			}
		}
		.companyname{
			max-width: 5rem;
			text-overflow:ellipsis;
			white-space: nowrap;
			overflow: hidden
		}
		.content{
			flex: 1;
			padding-bottom:3rem;
			overflow-y: scroll;
		}
		.shopDetailed{
			height:100%;
			box-sizing: border-box;
			position: relative;
			.detailed-list{
				min-height:4rem;
				margin-bottom: 0.5rem;
				// padding:0.5rem 0;
				background:#eeeeee;
				display:flex;
            	flex-wrap: wrap;
            	border-bottom:1px solid #ddd;
            	position:relative;
            	.brief-warp{
            		display:flex;
            		height:4rem;
            		padding:0.5rem 1rem;
            		width:100%;
            		align-items: center;
            		background:#fff;
            	}
				.detailed-head{
					height:2.5rem;
					width:2.5rem;
					border-radius:50%;
					background:#f2be06;
					color:#333;
					text-align:center;
					line-height:2.5rem;
				}
				.detailed-info{
					display:block;
					// height:3rem;
					width:80%;
					padding-left:0.5rem;
					span{
						display:block;
						height:1rem;
						line-height:1rem;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					}
				}
				.rightBtn{
					position:absolute;
					font-size:1rem;
					right:1rem;
					top:1.5rem;
				}
				.drop-down{
					display:block;
            		background:#fff;
					width:100%;
					// height:0;
					padding:0;
					transition: all .3s ease;
					max-height: 100rem;
					overflow:hidden;
					// transition-timing-function:linear;
					&.hide-this{
						max-height:0;
					}
					&.show-this{
						// height:32rem;
						max-height: 100rem;
						margin-top:0.3rem;
					}
				}
			}
			.addDetailed{
				width:100%;
				height:2.6rem;
				text-align:center;
				line-height:2.6rem;
				font-size:0.9rem;
				background:#ffffff;
				box-shadow: 0rem 0.03rem 0.05rem 0rem #cacaca;
				margin-bottom:4.5rem;
				margin-top:0.25rem;
				color:#f2ad06
			}
		}
		.maskBlack{
			z-index:20;
		}
		.word-right{
			text-align:right;
			min-width: 60%;
			margin-right: -30px;
		}
	}