
	#saleorders,#allorder,#purchaseorders,#pureturnorders,#stinstorages,#saleoutstorages,#salereturnorders{
		// position: relative;
		display:flex;
		flex-direction:column;
		justify-content:flex-start;
		width: 100vw;
		height: 100vh;
		.bar{
			position:relative !important;
		}
		.company{
			width:5.5rem;
			height:100%;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		    display:block;
		    line-height:40px;
		    text-align:right;
		}
		.subInfo{
			z-index:2;
			// position:absolute;
			top:2.5rem;
			width:100vw;
			height:5rem;
			padding: 1rem 1.5rem;
			background: #fafafa;
			display:flex;
			justify-content: flex-start;
			align-items: center;
			.info{
				flex:1;
				padding-left: 1rem;
				display:flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: flex-start;
				.a-single{
					display:flex;
					flex:1;
					font-size:0.7rem;
					line-height:1rem;
					min-height:1rem;
					// justify-content:space-between;
					.name{
						width: 2.85rem;
						height:1rem;
						text-align: justify;
						overflow-x:hidden;
						overflow-y:hidden;
					}
				}
			}
			.head-por{
				width:3.3rem;
				height:3.3rem;
				border-radius:50%;
				background-color:gray;
				text-align: center;
				line-height: 3rem;
				color: #fff;
				font-size: 0.8rem;
				font-weight: bolder;
				overflow:hidden;
				img{
				    width:100%;
				    height: 100%;
				}
			}
		}
		.tabsWarp{
			z-index:2;
			// position:absolute;
			top:7.5rem;
			width:100vw;
			background:#fafafa;
		}
		.content{
			flex:1;
			position:relative;
			z-index: 0;
			// padding-top:9.5rem;
			// padding-bottom: 3rem;
			box-sizing: border-box;
			// height:100%;
			width:100vw;
			background:#eee;
			.content-warp{
				height:100%;
				position:relative;
				.scroll{
					top:0 !important;
				}
				.info-list{
					display:flex;
					justify-content:space-between;
					align-items:center;
					color:#666;
					label{
						font-size:0.75rem;
						line-height:1rem;
						color:#666;
						padding-right:1rem;
					}
					span{
						font-size:0.7rem;
						color:#333;
						text-align: right;
						// overflow: hidden;
						// text-overflow:ellipsis;
						// white-space: nowrap;
						display:flex;
						// position: relative; line-height: 20px; max-height: 40px;overflow: hidden;
						// &::after{content: "..."; position: absolute; bottom: 0; right: 0; padding-left: 40px;
						// 	background: -webkit-linear-gradient(left, transparent, #fff 55%);
						// 	background: -o-linear-gradient(right, transparent, #fff 55%);
						// 	background: -moz-linear-gradient(right, transparent, #fff 55%);
						// 	background: linear-gradient(to right, transparent, #fff 55%);
						// }
						max-width:10rem;
						align-items:center;
					    white-space: normal;
    					line-height: 1rem;
					}
				}
				.detailed-list{
					min-height:4rem;
					// padding:0.5rem 0;
					background:#eeeeee;
					display:flex;
                	flex-wrap: wrap;
                	border-bottom:1px solid #ddd;
                	position:relative;
                	.brief-warp{
                		display:flex;
                		height:4rem;
                		padding:0.5rem 1rem;
                		width:100%;
                		align-items: center;
                		background:#fff;
                	}
					.detailed-head{
						height:2.5rem;
						width:2.5rem;
						border-radius:50%;
						background:#f2be06;
						color:#333;
						text-align:center;
						line-height:2.5rem;
					}
					.detailed-info{
						display:block;
						// height:3rem;
						width:80%;
						padding-left:0.5rem;
						span{
							display:block;
							height:1rem;
							line-height:1rem;
							overflow: hidden;
							text-overflow:ellipsis;
							white-space: nowrap;
						}
					}
					.rightBtn{
						position:absolute;
						font-size:1rem;
						right:1rem;
						top:1.5rem;
					}
					.drop-down{
						display:block;
                		background:#fff;
						width:100%;
						height:0;
						padding:0 1rem;
						transition: all .3s ease;
						overflow:hidden;
						// transition-timing-function:linear;
						&.hide-this{
							height:0;
						}
						&.show-this{
							// height:32rem;
							height:auto;
							margin-top:12px;
						}
					}
				}
				.trial-list{
					width:100vw;
					min-height:3rem;
					display:flex;
					justify-content:space-between;
                	align-items: center;
					padding:0.5rem 1rem;
					position:relative;
					&:after{
						content:"";
						display:block;
						position:absolute;
						top:50%;
						left:2rem;
						height:100%;
						width:0;
						border-left:0.1rem dotted gray;
					}
					// &:before{
					// 	content:"";
					// 	display:block;
					// 	position:absolute;
					// 	top:0;
					// 	left:2rem;
					// 	height:100%;
					// 	width:0;
					// 	border-left:0.1rem dotted gray;
					// }
					&:first-child:before,&:last-child:after{
						display:none;
					}
					.headPic{
						display:inline-block;
						width:2.2rem;
						height:2.2rem;
						border-radius:50%;
						background:gray;
						line-height:2rem;
						text-align: center;
						color:#fff;
						font-weight:bolder;
						position:relative;
						z-index:99;
					}
					label{
						margin-left:0.83rem;
						padding-right:4.5rem;
						color:#333;
						font-size:0.65rem;
						display:flex;
						align-items:center;
						flex-wrap: wrap;
						position:relative;
						&:after{
							content:"";
							display:block;
							position:absolute;
							bottom:-1rem;
							width:100%;
							left:0;
							height:1px;
							background:#eee;
						}
						p{
							width:100%;
							display:flex;
							justify-content:space-between;
						}
						.color{
							// color:#04b478;
							// padding:0 2rem 0 0.5rem;
							font-size: 0.65rem;
						    width: 6rem;
						    text-align: center;

						}
						.comments{
							display:block;
							width:100%;
							color:#8f8f8f;
							font-size:0.7rem;
						}
					}
					.timer{
						display:block;
						position:absolute;
						right:1rem;
						font-size: 0.65rem;
					    color: #666;
					    text-align: right;
					    overflow: hidden;
					    max-width: 10rem;
					    span{
					    	font-size:0.75rem;
					    	color:#676767;
					    	display:block;
					    	&.wait{
					    		// color:#cea102;
					    		font-size:0.65rem;
					    	}
					    }
					}
					&.first{
						label{
							.color{
								// color:#333;
							}
							&:after{
								opacity: 0;
							}
						}
					}
					&.last{
						label{
							.color{
								// color:#cea102;
							}
						}
					}
				}
			}
		}
	}
				.list-ios{
					padding-left:0;
					padding-top:0 !important;
					.scroll-inner{
						box-sizing:border-box;
						padding-left:16px;
						padding-right:16px;
					}
					.item{
						padding-left:0;
						padding-right:0;
						padding-top:18px;
					}
				}
        .content-warp-detailsList{
          background-color:#eee;
          .Layered>div{
            padding-left:16px;
            padding-right:16px;
          }
          .scroll-inner{
            box-sizing:border-box;
            padding-left:0px;
            padding-right:0px;
          }
        }





// 公共详情页
#allorder .content{
	padding-top:0.5rem;
	.flowchart{
	    
		height:100%;
	}
}