.newsList {
	width: 100%;
	height: 100%;
	position: relative;
	.staydo-scroll{
		/*top: 0;*/
		background-color: #f5f5f5;
		box-sizing: border-box;
	}
	.ran{
		box-shadow: 0rem 0.05rem 0.08rem 0rem #cacaca;
	}
	ul {
		width: 100%;
		margin-top:.25rem;
		// transition:all.3s;
		height:auto;
		.lis {
			padding:0.5rem 0 0.4rem;
			width: 100%;
			background-color: #fff;
			// background-color: #eee;
			//box-shadow: 0rem 0.03rem 0.05rem 0rem #cacaca;
			// border-bottom: solid 0.25rem transparent;
			margin-bottom:0.5rem;
			&.toLeft{
				transition: all .5s;
				transform: scale(0);
				padding:0;
				overflow: hidden;
			}
			.cen {
				width: 100%;
				height:auto;
				max-height:80rem;
				color: #333;
				padding: 0 1rem;
				// transform: translate(0,0);
				.time{
					font-weight: normal;
					color: #888;
					font-size: .7rem;
				}
				.text-wrap{
					position:relative;
					min-height:2rem;
					.seeDetails{
						font-size: .7rem;
						position:absolute;
						top:50%;
						margin-top:-.5rem;
						right:0;
						color:#666;
					}
				}
				.pad{
					>span{
						display: inline-block;
						height: 1rem;
					}
					.spaceFont{
						//display:inline-block;
						//width: 3.5rem;
						//text-align: justify;
						//overflow-x: hidden;
						//overflow-y: hidden;
						//vertical-align: top;
						color:#888;
						//.stationc{
						//	display:inline-block;
						//	width:100%;
						//}
					}
					.indent{
						//display: block;
						//width:100%;
						//margin-top: -1rem;
						//text-indent:3.5rem;
					}
				}
				.a {
					width: 100%;
					display: flex;
					font-size: 0.8rem;
					color:#111;
					font-weight: normal;
					-webkit-justify-content: space-between;
					padding-bottom: 0.4rem;
				}
				div:nth-child(2) {
					line-height: 1rem;
					.pad{
						// color:#333;
						padding-right: 5rem;
						font-size: 0.7rem;
					}
				}
				.name{
					font-size: 0.65rem;
					line-height: 1.1rem;
				}
				.btns {
					width: 100%;
					display: flex;
					-webkit-align-content: space-between;
					text-align: right;
					margin-top:.4rem;
					.divs {
						width: 100%;
						display:flex;
						height:1.58rem;
						div:nth-child(1) {
							border-radius: 50%;
							color: #999;
							font-size: 0.7rem;
							margin-right: 0.3rem;
							background-color: #eee;
							width: 1.5rem;
							height: 1.5rem;
							line-height: 1.58rem;
							overflow: hidden;
							text-align: center;
						}
						.company >ul{
							margin-top:0;
						}
					}
					.divs:nth-child(2) {
						width: 40%;
						justify-content:flex-end;
					}
					.divs:nth-child(1) {
						// width: 60%;
					}
					input {
						width: 2.5rem;
						height:1.58rem;
						border: 1px solid #f2ad06;
						border-radius: 6px;
						// line-height: 1.58rem;
						font-size:.7rem;
						display:flex;
						align-items:center;
						justify-content:center;
						outline: none;
						background:#fff;
					}
					input:nth-child(2) {
						border-radius: 6px;
						border-left-width: 1px;
						background:#f39800;
						border-color: #f39800;
						color:#fff;
						margin-left:.6rem;
					}
					input:nth-child(1) {
						border-right-width: 1px;
						color: #f39800;
						border-color: #f39800;
					}
					input.onlyOne{
						width:85%;
						color:#fff;
						border: none;
						border-radius: 6px;
						background:#f39800;
					}
				}
				.myapply-bottom{
					display:flex;
					justify-content:space-between;
					.left-warp{
						width:13rem;
						.pad{
							font-size:.7rem;
						}
					}
					.right-warp{
						width:4rem;
						min-height: 3rem;
						display:flex;
						justify-content:center;
						align-items: center;
						.ball{
							width:2.5rem;
							height:2.5rem;
							border-radius:50%;
							text-align:center;
							line-height:2.5rem;
							margin-top: 1.2rem;
							color:#fff;
							box-shadow: 0rem -0.02rem 0.05rem 0rem rgba(181, 181, 229, 0.61);
							&.Approved{
								background-color:#37b3f0;
							}
							&.Rejected{
								background-color:#f39800;
							}
							&.Running{
								background:url("./../../../../../static/images/running.png") no-repeat;
								background-size:100% 100%;
								color:rgb(51, 51, 51);
								width:2.5rem;
								height:2.5rem;
							}
							&.Aborted{
								background-color:#aaa;
							}
						}
					}
				}
			}
		}
	}
}
